<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-AC-VPD">
                        <rect key="frame" x="8" y="0.0" width="304" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-AG-9Zp">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-JO-pvw">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-zt-nko">
                                        <rect key="frame" x="152" y="0.0" width="152" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VfJ-uh-VQd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-O4-IDL">
                                <rect key="frame" x="0.0" y="44" width="240" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-3l-H6M">
                                <rect key="frame" x="248" y="44" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ntT-3l-H6M" secondAttribute="height" multiplier="1:1" id="e0x-DT-a5a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntT-3l-H6M" firstAttribute="top" secondItem="cHd-AG-9Zp" secondAttribute="bottom" constant="8" id="1VF-fh-xcB"/>
                            <constraint firstItem="2Mr-O4-IDL" firstAttribute="top" secondItem="cHd-AG-9Zp" secondAttribute="bottom" constant="8" id="3dR-hs-bys"/>
                            <constraint firstItem="cHd-AG-9Zp" firstAttribute="top" secondItem="5vE-AC-VPD" secondAttribute="top" id="77i-mQ-Ra5"/>
                            <constraint firstAttribute="trailing" secondItem="cHd-AG-9Zp" secondAttribute="trailing" id="V8U-ya-5aC"/>
                            <constraint firstAttribute="bottom" secondItem="ntT-3l-H6M" secondAttribute="bottom" id="dkK-0p-FDR"/>
                            <constraint firstAttribute="trailing" secondItem="ntT-3l-H6M" secondAttribute="trailing" id="kqt-Pk-EQB"/>
                            <constraint firstItem="ntT-3l-H6M" firstAttribute="leading" secondItem="2Mr-O4-IDL" secondAttribute="trailing" constant="8" id="m3D-le-xed"/>
                            <constraint firstItem="2Mr-O4-IDL" firstAttribute="leading" secondItem="5vE-AC-VPD" secondAttribute="leading" id="rY7-BS-wcZ"/>
                            <constraint firstItem="cHd-AG-9Zp" firstAttribute="leading" secondItem="5vE-AC-VPD" secondAttribute="leading" id="sZ8-nq-de7"/>
                            <constraint firstAttribute="bottom" secondItem="2Mr-O4-IDL" secondAttribute="bottom" id="uY3-fS-pra"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5vE-AC-VPD" secondAttribute="bottom" id="5ev-PK-vH6"/>
                    <constraint firstItem="5vE-AC-VPD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fVM-M6-Slg"/>
                    <constraint firstItem="5vE-AC-VPD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jnf-8u-jti"/>
                    <constraint firstAttribute="trailing" secondItem="5vE-AC-VPD" secondAttribute="trailing" constant="8" id="vzW-L1-fKl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageVIew" destination="ntT-3l-H6M" id="Mek-rj-68Z"/>
                <outlet property="authorLabel" destination="FiW-zt-nko" id="jQm-90-dA5"/>
                <outlet property="descriptionLabel" destination="2Mr-O4-IDL" id="tOE-kP-Cwk"/>
                <outlet property="titleLabel" destination="1fZ-JO-pvw" id="qbf-h5-xIH"/>
            </connections>
            <point key="canvasLocation" x="132" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
