<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dT-dM-Zpq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-bI-dkz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-vV-dm0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mtK-vV-dm0" firstAttribute="leading" secondItem="TFv-bI-dkz" secondAttribute="leading" id="5mx-2O-1A9"/>
                                    <constraint firstAttribute="trailing" secondItem="mtK-vV-dm0" secondAttribute="trailing" id="7P0-2c-1Tr"/>
                                    <constraint firstAttribute="bottom" secondItem="mtK-vV-dm0" secondAttribute="bottom" id="foh-gR-3pw"/>
                                    <constraint firstItem="mtK-vV-dm0" firstAttribute="top" secondItem="TFv-bI-dkz" secondAttribute="top" id="v1b-bd-oBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFv-bI-dkz" secondAttribute="trailing" id="7fM-cM-KW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFv-bI-dkz" secondAttribute="bottom" id="G9M-Ji-h0P"/>
                            <constraint firstItem="TFv-bI-dkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjA-fN-sD3"/>
                            <constraint firstItem="TFv-bI-dkz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wqv-gK-Ixc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Ox1-AK-Kle"/>
                    <connections>
                        <outlet property="newsTableView" destination="mtK-vV-dm0" id="OdU-pU-hE2"/>
                        <segue destination="o4I-RD-5Gs" kind="show" identifier="mainToDetailArticleView" id="9xm-qJ-6Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="55.580357142857139"/>
        </scene>
        <!--Detailed Article View Controller-->
        <scene sceneID="Nxf-pv-3qF">
            <objects>
                <viewController id="o4I-RD-5Gs" customClass="DetailedArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfZ-px-KEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-FS-lgq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-CG-W3X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UYP-CG-W3X" firstAttribute="top" secondItem="Zvp-FS-lgq" secondAttribute="top" id="4Ef-00-0Ew"/>
                                    <constraint firstItem="UYP-CG-W3X" firstAttribute="leading" secondItem="Zvp-FS-lgq" secondAttribute="leading" id="CF1-tW-fV2"/>
                                    <constraint firstAttribute="bottom" secondItem="UYP-CG-W3X" secondAttribute="bottom" id="hRE-xd-o6T"/>
                                    <constraint firstAttribute="trailing" secondItem="UYP-CG-W3X" secondAttribute="trailing" id="iuv-B1-UlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uL9-9W-IsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zvp-FS-lgq" firstAttribute="top" secondItem="uL9-9W-IsH" secondAttribute="top" id="3wt-dB-8TR"/>
                            <constraint firstItem="uL9-9W-IsH" firstAttribute="bottom" secondItem="Zvp-FS-lgq" secondAttribute="bottom" id="CIV-b9-55S"/>
                            <constraint firstItem="uL9-9W-IsH" firstAttribute="trailing" secondItem="Zvp-FS-lgq" secondAttribute="trailing" id="nw0-jd-3yP"/>
                            <constraint firstItem="Zvp-FS-lgq" firstAttribute="leading" secondItem="uL9-9W-IsH" secondAttribute="leading" id="xqd-GC-aPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6N-Ym-Ciu"/>
                    <connections>
                        <outlet property="articleWebView" destination="UYP-CG-W3X" id="xEb-rh-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rc-gi-f7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7L-Zo-uhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dT-dM-Zpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQF-xR-i9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMr-Td-H1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3F-bP-rOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
